<!DOCTYPE HTML>
<html>
<head>
<script>document.createElement("footer");document.createElement("header");</script>
<style>body, html{ height:100%; margin:0; }.wrapper{ min-height:100%; }header{ height:200px; background:rgb(0, 247, 255); overflow:auto; display:block; }.content{ padding-bottom: 100px; }footer{ height: 100px; width:100%; background:#CCC; margin-top:-100px; display:block; }a{text-decoration:none;font-size:20px;}</style>
</head>

<style type="text/css">
    .navbar { background: #00f7ff;direction: rtl;text-align: right;padding-right: 30px;}
    ul { padding:0px; margin:0px; }
    ul.menu li { display: inline-block;list-style: none;transition: all 0.4s; position: relative; }
    ul.menu li a { display:inline-block;padding: 12px;color: rgb(0, 0, 0);text-decoration: none;transition: all 0.2s; }
    ul.menu li a:hover { background: rgb(0, 89, 255); }
    ul.menu li i { vertical-align: middle;margin-right: 5px; }
  
    /* sub menu */
    ul.submenu { display: none; width: 160px; position: absolute;top:42px;background: #a2a2a2;}
    ul.submenu li { display: block; border-bottom: 1px solid #fff; }
    ul.submenu li a { display: block; }
    ul.menu li:hover ul.submenu { display: block;background: #a2a2a2;} 
  </style>
  
  
  <!-- html part -->
  <div class="navbar">
    <ul class="menu">
      <li>
        <a href="#">لینک اول</a>
      </li>
      <li>
        <a href="#">لینک دوم</a>
      </li>
      <li>
        <a href="#">لینک سوم <i class="fa fa-caret-down"></i> </a>
        <ul class="submenu">
          <li>
            <a href="link3-1"> عنوان فرعی اول </a>
          </li>
          <li>
            <a href="link3-2"> عنوان فرعی دوم </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">لینک چهارم</a>
      </li>
    </ul> 
  </div>
<title>My Site</title>
<body>
    <div class="wrapper">
        <header>
        <br></br>
        <font size="10" face="B Titr">
        <center>امیر صدرا خزاعی</header>
        </font>
        <div class="content">
                <center><br>
                <font size="5" face="B Titr">
                تدریس درس ششم فارسی<br>
                </font>
                <br></br>
                <video width="600" controls>
                    <source src="https://hajifirouz2.cdn.asset.aparat.com/aparat-video/fec1c77a93e989460dee16a8c74957b040512144-360p.mp4?wmsAuthSign=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IjM2YTA5Zjg2Yjc1NDAwNDJiZDBhYzYzMGRlNmYyYmQzIiwiZXhwIjoxNjQwMDgxNjExLCJpc3MiOiJTYWJhIElkZWEgR1NJRyJ9.QmlE_7WIdL9vXTE2KBkcDBosYFRDPhQ0eRpYTiL3bb4" type="video/mp4">
                </video>
                <br></br>
                <tr><td><p dir="rtl" style="padding-right: 20px;">
                    </font>
                    <font size="5" face="B Titr">
                    <a>تدریس درس ششم فارسی توسط:</a>
                </font>
                <font size="7" face="B Mitra">
                <a>امیر صدرا خزاعی</a>
                <a>رسول محمدی</a>
                <a>محمد حسین قهستانی</a>
                <a>یاسان قاسمی</a>
                <a>آرمین فرخ نیا</a>
                </font>
                    <br></br> 
                    </p></td></tr>
                </div></div>
                
                <footer>
                    <br></br>
                    <font size="5" face="B Koodak"><center>تهیه کننده: امیر صدرا خزاعی</footer></font>
                </body></html>
</body>
